# Qmusic-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zizi/qmusic/server/: QmusicServerApplication.java
src/main/java/com/zizi/qmusic/server/common/: BasicAuthConfiguration.java  MyPasswordEncoder.java  SqlConstant.java  SwaggerConfiguration.java
src/main/java/com/zizi/qmusic/server/common/vo/: PageResponseVO.java
src/main/java/com/zizi/qmusic/server/controller/: AdminController.java  UserController.java
src/main/java/com/zizi/qmusic/server/domain/: BaseEntity.java  UserDO.java  UsersDO.java
src/main/java/com/zizi/qmusic/server/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/zizi/qmusic/server/service/: UserService.java
src/main/profiles/local/: application.properties  logback.xml
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/zizi/qmusic/server/: QmusicServerApplicationTests.java
wiki/: access-test.md
wiki/sql/: data.sql  schema.sql  spring-security.sql
